# office-mybatis

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ozstrategy/: Constants.java
core/src/main/java/com/ozstrategy/activiti/: ExtensionUserTaskParseHandler.java
core/src/main/java/com/ozstrategy/dao/: GenericDao.java
core/src/main/java/com/ozstrategy/dao/flows/: ProcessDefDao.java  ProcessDefInstanceDao.java  ProcessDefInstanceDraftDao.java  ProcessDefVersionDao.java  ProcessElementDao.java  ProcessElementFormDao.java  ProcessFileAttachDao.java  ProcessFormFiledInstanceDao.java  ProcessInstanceHistoryDao.java  TaskDao.java  TaskInstanceDao.java  TaskLinkTaskDao.java
core/src/main/java/com/ozstrategy/dao/forms/: FlowFormDao.java  FormFieldDao.java
core/src/main/java/com/ozstrategy/dao/hibernate/: GenericDaoHibernate.java
core/src/main/java/com/ozstrategy/dao/system/: GlobalTypeDao.java  SystemMessageDao.java
core/src/main/java/com/ozstrategy/dao/userrole/: FeatureDao.java  RoleDao.java  RoleFeatureDao.java  (+3 more)
core/src/main/java/com/ozstrategy/exception/: DataFormatInvalidException.java  DataIncompleteException.java  ExcelIOException.java  OzActivitiException.java  OzException.java
core/src/main/java/com/ozstrategy/handler/: StringToMapHandler.java
core/src/main/java/com/ozstrategy/jms/: JmsMessageListener.java  MailBody.java  MailMessageListener.java
core/src/main/java/com/ozstrategy/model/: AbstractBaseObject.java  BaseEntity.java  BaseObject.java  CreatorEntity.java  CreatorObject.java
core/src/main/java/com/ozstrategy/orm/: HibernateTemplate.java
core/src/main/java/com/ozstrategy/service/: GenericManager.java  GenericManagerImpl.java  MailEngine.java  UserSecurityAdvice.java
core/src/main/java/com/ozstrategy/util/: ActivityGraphConverter.java  ActivityJsonConverUtil.java  ExcelUtils.java  JDBCUtils.java  ProcessDefineCache.java  QueryField.java  QuerySearch.java
core/src/main/resources/: applicationContext-activimq.xml  applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  hibernate.cfg.xml  mybatis-config.xml
core/src/main/resources/mxGraph/: shapes.xml
core/src/main/resources/velocity/systemMessage/: systemMessageTemplete.vm
core/src/test/java/com/ozstrategy/dao/: BaseDaoTestCase.java  GenericDaoTest.java  RoleDaoTest.java  UserDaoTest.java
core/src/test/java/com/ozstrategy/service/: BaseManagerTestCase.java  FlowFormManagerTest.java  JmsTest.java  MailEngineTest.java  MockUserDetailsService.java  ProcessDefInstanceManagerTest.java  ProcessDefManagerTest.java  ProcessInstanceHistoryManagerTest.java  TaskManagerTest.java  UserExistsExceptionTest.java  UserManagerTest.java
core/src/test/java/com/ozstrategy/util/: OzDateUtilTest.java
core/src/test/resources/: act.json  act.sql  act1.json  applicationContext-resources.xml  applicationContext-test.xml  bpmn.xml  bpmnsign.xml  bpmnsub.xml  graph.xml  graphsub.xml  jsoup.txt  jsoup1.txt  jsoup2.json  mail.properties  sample-data.xml  velocity.properties
core/src/test/resources/velocity/: systemMessageTemplete.vm
core/src/test/resources/velocity/systemMessage/: systemMessageTemplete.vm
web/: pom.xml
web/src/main/java/com/ozstrategy/webapp/: Constants.java
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  applicationContext-resources.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  log4jss.xml  mail.properties  views.properties
web/src/main/webapp/: 404.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/: security.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: ckeditor.jsp  dataAccessFailure.jsp  desktop.jsp  dsf.js  editor.jsp  editor1.jsp  fileupload.jsp  home.jsp  index.jsp  jscriptRes.jsp  printFlowDetail.jsp  printFormData.jsp  userview.jsp
web/src/main/webapp/WEB-INF/pages/res/: desktopRes.jsp  flowFormRes.jsp  systemBaseDataRes.jsp  userRoleRes.jsp  workFlowRes.jsp
web/src/main/webapp/attachFiles/: b5e5efc4-759d-4d09-91aa-c9d2842bf8ec.rar  e287b8e4-67b1-4020-b488-03559c39cc96.xls
web/src/main/webapp/common/: taglibs.jsp
web/src/main/webapp/deploy/pages/: desktop.jsp  home.jsp  userview.jsp
web/src/main/webapp/mxgraph/: default-style.xml  editor.html  open.html
web/src/main/webapp/mxgraph/config/: editor.xml  popupMenu.xml  shapes.xml  templates.xml
web/src/main/webapp/mxgraph/css/: editor.css
web/src/main/webapp/mxgraph/js/: action.js  mxApplication.js
web/src/main/webapp/mxgraph/src/js/: mxClient.js  mxModeler.js
web/src/main/webapp/runtime/: demo.js
web/src/main/webapp/scripts/ckeditor/: ckeditor.js  config.js  contents.css
web/src/main/webapp/scripts/ckeditor/lang/: zh-cn.js
web/src/main/webapp/scripts/desktop/: desktop.html
web/src/main/webapp/scripts/desktop/js/: App.js  Desktop.js  Module.js  ShortcutModel.js  StartMenu.js  TaskBar.js  Video.js  Wallpaper.js
web/src/main/webapp/scripts/lib/: ajax-pushlet-client.js  login.js  modeler.min.js  pl-client.min.js  query.html
web/src/main/webapp/scripts/login/: LoginWindow.js
web/src/main/webapp/scripts/login/css/: login.css
web/src/main/webapp/scripts/login/images/: ozLogin.psd
web/src/main/webapp/scripts/ozstrategy/: App.js  ChangePassword.js  Constants.js  FlowFormManager.js  FlowIndex.js  FlowManagerView.js  Settings.js  SystemBaseDataView.js  UnitUserView.js  UserCenterPanel.js  UserFooter.js  UserHeader.js  UserIndex.js  UserMenu.js  UserToolbar.js  UserViewport.js  Viewport.js  WelcomeIndex.js  global.js
web/src/main/webapp/scripts/ozstrategy/css/: app.css  flexcenter.css
web/src/main/webapp/scripts/ozstrategy/model/: LabelValue.js  WallpaperModel.js
web/src/main/webapp/scripts/ozstrategy/store/: Base.js  Tree.js
web/src/main/webapp/scripts/shared/: icons.css
web/src/main/webapp/scripts/ux/ace/: TokenTooltip.js
web/src/main/webapp/styles/: login.css
web/src/site/: site.xml
web/src/test/resources/: dispatcher-servlet-test.xml  web-tests.xml
(+410 files in other folders)
