# -- configuration values (not for display) --
# time has two formats: one is used to store in DB (also used for duration). The other is for display in GUI. They are all 24 hour format.
webapp.name=shopping
globalRes.buttons.back=Back
globalRes.buttons.add=Add
globalRes.buttons.duplicate=Duplicate
globalRes.buttons.edit=Edit
globalRes.buttons.remove=Remove
globalRes.buttons.delete=Delete
globalRes.buttons.update=Update
globalRes.buttons.save=Save
globalRes.buttons.refresh=Refresh
globalRes.buttons.ok=OK
globalRes.buttons.cancel=Cancel
globalRes.buttons.submit=Submit
globalRes.buttons.reset=Reset
globalRes.buttons.close=Close
globalRes.buttons.start=Start
globalRes.buttons.search=Search
globalRes.buttons.clear=Clear

globalRes.yes=Yes
globalRes.no=No
globalRes.changeBackground=Change Background
globalRes.startingDetail=Please select a row to see details

globalRes.maskMsg.save=Please wait...
globalRes.logout.msg=Are you sure want to logout ?
globalRes.title.logout=Logout
globalRes.title.prompt=Prompt
globalRes.title.fail=fail

globalRes.error.notBalanced=Paren(s) are not balanced.
globalRes.remoteException=REMOTE EXCEPTION
globalRes.remoteTimeout=remote time out,the error coed:{0}
globalRes.tooltip.moveToRight=move to right
globalRes.tooltip.moveAllToRight=move all to right
globalRes.tooltip.moveToLeft=move to left
globalRes.tooltip.moveAllToLeft=move all to left
globalRes.tooltip.notEmpty=Not Empty
globalRes.header.createDate=Create Date
globalRes.header.lastUpdateDate=Update Date

#user role
userRoleRes.title=User & Role Manager
userRoleRes.manageUser=Manage User
userRoleRes.manageRole=Manage Role
userRoleRes.availableRoles=Available Roles
userRoleRes.assignedRoles=Assigned Roles (Select a default role)
userRoleRes.roleName=Role Name
userRoleRes.selectRole=Select Role
userRoleRes.editRole=Edit Role
userRoleRes.addRole=Add Role
userRoleRes.removeRole=Remove Role
userRoleRes.passwordTilte=Change Password
userRoleRes.oldPassword=Old Password
userRoleRes.newPassword=New Password
userRoleRes.passwordHint=Password Hint

userRoleRes.passwordError=Passwords must be between 6 to 12 characters, and have at least one number, one lower case character, and one upper case character (or a special character such as !, $, *, #, etc.).
userRoleRes.passwordAffirm=Affirm Password

userRoleRes.lockUser=Lock User
userRoleRes.disableUser=Disable User
userRoleRes.unDisableUser=UnDisable User
userRoleRes.unLockUser=UnLock User
userRoleRes.editUser=Edit User
userRoleRes.addUser=Add User
userRoleRes.userInfo=User Info
userRoleRes.msg.editUser=Please select a user!
userRoleRes.msg.editRole=Please select a Role!
userRoleRes.msg.passwordEdit=Please select a user!
userRoleRes.msg.removeRole=Are you sure want to remove role:{0} ?
userRoleRes.header.fullName=Full Name
userRoleRes.header.username=User Name
userRoleRes.header.password=Password
userRoleRes.header.defaultRoleName=Default Role Name
userRoleRes.header.accountLocked=Locked
userRoleRes.header.enabled=Enabled
userRoleRes.header.roleName=Role Name
userRoleRes.header.description=Description
userRoleRes.header.displayName=Display Name

message.error.id.null=id is not a number
message.error.username.null=username is not null
message.error.email.null=email is not null
message.error.mobile.null=mobile is not null
message.error.username.exist=username is exist
message.error.password.null=password is not null
message.error.saveuser.fail=save user fail
message.error.updatePassword.fail=change password fail
message.error.updatePassword.oldPassword.null=old password is not null
message.error.updatePassword.oldPassword.error=old password is wrong
message.error.updatePassword.newPassword.null=new password is not null
message.error.lock.error=lock user fail
message.error.unlock.error=unlock user fail
message.error.getUser.error=user not found



