#Dry run reports
#programReportView.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#programReportView.url=/WEB-INF/reports/programReport.jrxml
#programReportView.exporterParameters=net.sf.jasperreports.engine.export.JRHtmlExporterParameter.IS_USING_IMAGES_TO_ALIGN false
#programReportView.jdbcDataSource(ref)=dataSource
#negotiateReportView.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#negotiateReportView.url=/WEB-INF/reports/negotiateReport.jrxml
#negotiateReportView.jdbcDataSource(ref)=dataSource
#channelReportView.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#channelReportView.url=/WEB-INF/reports/channelReport.jrxml
#channelReportView.jdbcDataSource(ref)=dataSource
#queueReportView.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#queueReportView.url=/WEB-INF/reports/queueReport.jrxml
#queueReportView.jdbcDataSource(ref)=dataSource